# terraria-randomizer

./: Generator.cs  Parameters.cs  Program.cs  README.md  TerrariaRandomizer.csproj  UI.cs
Configuration/: Options.cs  Parameters.cs
Configuration/Settings/: Settings.cs  Slider.cs
Data/: Constants.cs  GenerationResult.cs  Localization.cs
