<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

		<Version>0.5.1</Version>
		<AssemblyVersion>0.5.1.0</AssemblyVersion>
		<FileVersion>0.5.1.0</FileVersion>
		<AssemblyInformationalVersion>0.5.1</AssemblyInformationalVersion>

		<AssemblyTitle>TerrariaRandomizer</AssemblyTitle>
		<AssemblyProduct>Terraria Randomizer</AssemblyProduct>
		<Authors>Lonewolf239</Authors>
		<Copyright>© 2026</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Spectre.Console" Version="0.54.0" />
	</ItemGroup>
</Project>
